# amazon-dynamodb

./: README.md  WBPA.Amazon.DynamoDb.sln
src/WBPA.Amazon.DynamoDb/: AmazonDynamoDbManager.cs  AttributeName.cs  AttributeValueFactory.cs  ConsumedCapacityResponse.cs  DictionaryExtensions.cs  DynamoValidator.cs  EnumExtensions.cs  Expression.cs  ItemManager.cs  ItemOptions.cs  ListTablesOptions.cs  QueryOptions.cs  ResponseOptions.cs  ScanOptions.cs  SelectItemAttributes.cs  TableItem.cs  TableItemOperation.cs  TableItemResponseAttributes.cs  TableItemResponseMetrics.cs  TableManager.cs  TableOptions.cs  ThroughputOptions.cs  TimeToLiveOptions.cs  UpdateItemOptions.cs  UpdateTableOptions.cs  WBPA.Amazon.DynamoDb.csproj
src/WBPA.Amazon.DynamoDb/Attributes/: NonKeyAttributeCollection.cs
src/WBPA.Amazon.DynamoDb/Indexes/: GlobalSecondaryIndex.cs  GlobalSecondaryIndexOptions.cs  Index.cs  IndexNameCollection.cs  IndexProjection.cs  IndexProjectionOptions.cs  IndexProjectionType.cs  IndexProvision.cs  IndexProvisionCollection.cs  Key.cs  PartitionKey.cs  PrimaryIndex.cs  PrimaryIndexOptions.cs  PrimaryKey.cs  SecondaryIndex.cs  SecondaryIndexCollection.cs  SecondaryIndexOptions.cs  SortKey.cs
